<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="una cafeteria preciosa con  una gran variedad de cafes ">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <h3>Coffee</h3>
        </div>
        <nav>
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Menu">Menu</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <main id="#Home">
        <!--home -->
        <section id="Home">
            <div>

                <h1><em>Best Coffee</em></h1>
                <h3>Make your day great whith <br>our special coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Eum fugiat quo voluptas explicabo.
                    Omnis, dolor ad ducimus, quam ipsum mollitia aperiam reiciendis cupiditate fuga aliquid totam iusto
                    aspernatur perspiciatis qui?</p>
                <button>Order </button> <button>Contact US</button>
            </div>
            <div>
                <img src="images/coffee-hero-section.png" alt="Un café ">
            </div>
        </section>
    </main>
    <main id="#About">
        <!--about us -->
        <section id="About">
            <div>
                <img src="images/about-image.jpg" alt="Un hombre conversando con una chica y domando una rico café ">
            </div>
            <div>
                <h3>About US</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium architecto minus labore
                    alias placeat quidem impedit id nemo, laboriosam eaque delectus, deleniti nesciunt! Quas esse
                    delectus eos distinctio amet?</P>
            </div>
        </section>
    </main>
    <main id="#Gallery">
        <!--galería -->
        <section id="Gallery">
            <div>
                <img src="images/gallery-1.jpg" alt="cafe caliente ">
                <img src="images/gallery-2.jpg" alt="un desayuno de huevos salchichas y verduras ">
                <img src="images/gallery-3.jpg" alt="tres vasos con bebidas ">
            </div>
        </section>
    </main>
    <main id="#Contact">
        <!--contacto  -->
        <section id="Contact">
            <div>
                <form>
                    <fieldset>
                        <h3>Contact US</h3>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                        <button> SUBMIT</button>
                </form>
                </fieldset>

                </form>
            </div>
        </section>
    </main>


    <!--pie de página -->
    <footer>
        <div>
            <p>2025 coffee shop</p>
        </div>
        <div>
            <a href="#privacy">Privacy policy</a>
            <a href="#refund">Refund policy</a>
        </div>
    </footer>
</body>

</html>